# --- Build stage ---
FROM rust:1.87.0-slim AS builder

RUN apt-get update && apt-get install -y \
  libpq-dev \
  pkg-config \
  libssl-dev \
  build-essential \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy SQLx metadata (must be generated by `cargo sqlx prepare`) 
#  and enable offline mode so macros don't try to connect
COPY .sqlx ./.sqlx
ENV SQLX_OFFLINE=1

# Copy manifests, fetch deps
COPY Cargo.toml Cargo.lock ./
RUN cargo fetch

# Copy source, build in release mode
COPY src ./src
RUN cargo build --release

# --- Runtime stage ---
FROM debian:bookworm-slim

# Install minimal runtime lib for Postgres
RUN apt-get update \
 && apt-get install -y libpq5 \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the compiled binary
COPY --from=builder /app/target/release/principium-api /app/principium-api

# Expose port and run
EXPOSE 8080
CMD ["/app/principium-api"]
